<?php

return [
	'projects' => [
		'th' => 'TH',
		't' => 'Tentukan',
		'h' => 'Hari',
	],
	'menus' => [
		'dashboard' => 'Dashboard',
		'user' => 'User',
		'profil' => 'Profil',
		'photo' => 'Photo',
		'mempelai_wanita' => 'Mempelai-Wanita',
		'mempelai_pria' => 'Mempelai-Pria',
		'galeri' => 'Galeri',
		'kartu_ucapan' => 'Kartu-Ucapan',
		'mempelai' => 'Mempelai',
		'musik' => 'Musik',
		'template' => 'Template',
		'konten' => 'Konten',
		'akad_nikah' => 'Akad-Nikah',
		'customer' => 'Customer',
		'paket' => 'Paket',
		'keterangan_paket' => 'Keterangan-Paket',
		'rangkaian_acara' => 'Rangkaian-Acara',
		'resepsi' => 'Resepsi',
		'pemesanan' => 'Pemesanan',
		'transaction' => 'Transaction',
	],
	'fields' => [
		'file' => 'File',
		'text' => 'Text',
		'id' => 'ID',
		'name' => 'Name',
		'username' => 'Username',
		'password' => 'Password',
		'code' => 'Code',
		'fullname' => 'Fullname',
		'email' => 'Email',
		'phone' => 'Phone',
		'photo' => 'Photo',
		'father' => 'Father',
		'mother' => 'Mother',
		'description' => 'Description',
		'image' => 'Image',
		'photo_id' => 'Photo ID',
		'title' => 'Title',
		'video' => 'Video',
		'ucapan' => 'Ucapan',
		'mempelai_wanita_id' => 'Mempelai Wanita ID',
		'mempelai_pria_id' => 'Mempelai Pria ID',
		'type' => 'Type',
		'benefit' => 'Benefit',
		'konten_id' => 'Konten ID',
		'data_konten_id' => 'Data Konten ID',
		'mempelai_id' => 'Mempelai ID',
		'rangkaian_acara_id' => 'Rangkaian Acara ID',
		'kartu_ucapan_id' => 'Kartu Ucapan ID',
		'galeri_id' => 'Galeri ID',
		'rekening' => 'No. Rekening',
		'place' => 'Place',
		'date' => 'Date',
		'profil_id' => 'Profil ID',
		'pemesanan_id' => 'Pemesanan ID',
		'template_id' => 'Template ID',
		'keterangan_paket_id' => 'Keterangan Paket ID',
		'price' => 'Price',
		'benefit' => 'Benefit',
		'akad_nikah_id' => 'Akad Nikah ID',
		'resepsi_id' => 'Resepsi ID',
		'paket_id' => 'Paket ID',
		'order' => 'Order',
		'usage' => 'Usage', 
	],
	'validations' => [
		'img' => 'must be image',
		'file' => 'must be file',
		'required' => 'is required',
		'an' => 'An',
		'a' => 'A',
	],
	'buttons' => [
		'list' => 'List',
		'add' => 'Create',
		'edit' => 'Edit',
		'show' => 'Detail',
		'delete' => 'Delete',
		'save' => 'Save',
		'cancel' => 'Cancel',
		'back' => 'Back',
		'login' => 'Login',
		'submit' => 'Submit',
		'register' => 'Register',
		'logout' => 'Logout',
		'search' => 'Search',
		'action' => 'Action',
		'manages' => 'Manages',
	],
	'conditions' => [
		'failed' => 'Failed',
		'success' => 'Success',
		'not_found' => '404 NOT FOUND',
		'message' => 'message',
	],
];
